<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
        <title>Yggdrasil Player</title>
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<script src="scripts/jquery.js"></script>
	<script>if (window.module) module = window.module;</script>
	<script>
	$(document).ready(function() {
		$(".status").hide();
		$("#done").click(function() {
		        $(".status").css("color", "#f1c40f")
                        $(".status").html("Connecting...");
                        $(".status").show();
                        var server = $("#server").val();
                        if (server.indexOf(":") >= 0) {
                                //Do nothing
                        } else {
                                server = server + ":82";
                        }
			if (server.indexOf(":80") >= 0) {
				var alive = $.get("http://" + server + "/alive/", function(data) {
				if (data == "OK") {
					location.href = "server.html?server=" + server;
				} else {
					$(".status").css("color", "#e74c3c")
                                	$(".status").html("Server not alive!");
				}
			});
			} else {
				var alive = $.get("http://" + server + "/alive", function(data) {
					if (data == "OK") {
						location.href = "server.html?server=" + server;
					} else {
						$(".status").css("color", "#e74c3c")
						$(".status").html("Server not alive!");
					}
				});
			}
		});
	});
	</script>
    </head>
    <body>
	<br>
	<div id="head">
	  <a href="about.html" style="font-size:36pt;"><i class="fa fg fa-info-circle" aria-hidden="true"></i></a>
	  <a href="index2.html" style="font-size:36pt;"><i class="fa fg fa-times-circle" aria-hidden="true" style="color:#e74c3c;"></i></a>
	</div><br>
	<hr style="border-color:#fff;border-style:solid;border-width:1px;"><br><br>
	<div class="middle">
		<div class="field">
			<h1 style="margin-left: 18px;">Enter server address:</h1>
			<p style="margin-left: 20px;"><input type="text" name="server" id="server"> <span class="btn" id="done">ok</span></p>
			<div class="status" style="color: #f1c40f;">Connecting...</b></div>
		</div>
	</div>
    </body>
</html>
