<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Yggdrasil Player</title>
        <link rel="stylesheet" href="style.css">
	<meta http-equiv="refresh" content="3; URL=index2.html">
    </head>
    <body>
	<img id="logo" src="logo.png">
    </body>
</html>
