<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
        <title>Yggdrasil Player</title>
        <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script src="scripts/jquery.js"></script>
	<script>if (window.module) module = window.module;</script>
	<script>
	$(document).ready(function() {
		var req1 = $.get("https://shitload.lima-city.de/msg_player.php", function(data) {
		  $(".box").html(data)
		});
		req1.fail(function() {
		  $(".box").html("Cannot connect to Yggdrasil Network. Please connect to LAN or WiFi and <a href=\"javascript:location.reload()\">try again</a>.");
		});
	});
	</script>
    </head>
    <body>
	<br>
	<div id="head">
	  <p><a href="about.html" style="font-size:36pt;"><i class="fa fg fa-info-circle" aria-hidden="true"></i></a>  <a href="connect.html" style="font-size:36pt;"><i class="fa fg fa-plug" 
aria-hidden="true"></i></a>
	</div><br>
	<hr style="border-color:#fff;border-style:solid;border-width:1px;"><br>
	<div class="middle"><div class="box"></div></div>
    </body>
</html>
